src/main.html

<!--	Front end needed:-->
<!--	1. Pages randered by server-->
<!--	2. Plugins model.-->
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <link rel="stylesheet" href="/static/eaves.css"/>
  <title>EAVES</title>
</head>
<body>
  <div id="main">
    <div id="showDomain">
      <div id="plugin-home" class="plugin"></div>
      <div id="plugin-help" class="plugin">
        <h3>您可以使用以下命令打开面板:</h3>
        <h4>home  :  打开主页</h4>
        <h5>-tag (-t) [name] 获取所有具有该标签相关内容</h5>
        <h5>-count (-c) [count] 获取指定数量内容</h5>
      </div>
      <div id="plugin-blog" class="plugin">
        <input id="blog-title" placeholder="Input title here."/>
        <div id="blog-textarea">
          <textarea id="blog-text" placeholder="Edit here."></textarea>
        </div>
        <input id="blog-tags" placeholder="Input tags here."/>
      </div>
    </div>
    <div id="inputDomain">
      <div id="selectBar" class="bar"><span class="title">EAVES</span><span class="info">&copy; Powered by eaves. </span></div>
      <div id="terminalBar" class="bar"><span id="userName">NoLogin</span>
        <input id="userInput"/>
      </div>
    </div>
  </div>
  <script src="/static/terminal.js"></script>
</body>

src/static/views/main.jade
//	Front end needed:
//	1. Pages randered by server
//	2. Plugins model.

<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta(name = "viewport",content="width=device-width")
	link(rel="stylesheet", href="/static/eaves.css")
	title EAVES
body
	#main
		#showDomain
			include ./plugin/home
			include ./plugin/help
			include ./plugin/blog
		#inputDomain
			#selectBar.bar
				span.title EAVES
				span.info
					| &copy; Powered by eaves. 
			#terminalBar.bar
				span#userName NoLogin
				input#userInput
	script(src="/static/terminal.js")
